# sendbird-platform-sdk-java

./: .gitignore  .openapi-generator-ignore  README.md  README.md-e  build.gradle  build.sbt  catalog-info.yaml  git_push.sh  pom.xml  settings.gradle
.github/workflows/: maven.yml  publish-cloudsmith.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: AcceptAnInvitationRequest.md  AddARegistrationOrDeviceTokenRequest.md  AddARegistrationOrDeviceTokenResponse.md  AddApnsPushConfigurationData.md  AddApnsPushConfigurationResponse.md  AddApnsPushConfigurationResponsePushConfigurations.md  AddApnsPushConfigurationResponsePushConfigurationsInner.md  AddEmojiCategoriesResponse.md  AddEmojiCategoriesResponseEmojiCategories.md  AddEmojiCategoriesResponseEmojiCategoriesInner.md  AddEmojisData.md  AddEmojisResponse.md  AddExtraDataToAMessageRequest.md  AddExtraDataToAMessageResponse.md  AddExtraDataToMessageData.md  AddExtraDataToMessageResponse.md  AddFcmPushConfigurationData.md  AddFcmPushConfigurationResponse.md  AddFcmPushConfigurationResponsePushConfigurations.md  AddFcmPushConfigurationResponsePushConfigurationsInner.md  AddHmsPushConfigurationData.md  AddHmsPushConfigurationResponse.md  AddHmsPushConfigurationResponsePushConfigurations.md  AddHmsPushConfigurationResponsePushConfigurationsInner.md  AddIpToWhitelistData.md  AddIpToWhitelistResponse.md  AddReactionToAMessageData.md  AddReactionToAMessageResponse.md  AddRegistrationOrDeviceTokenData.md  AddRegistrationOrDeviceTokenResponse.md  AdvancedAnalyticsApi.md  AnnouncementApi.md  AnnouncementsApi.md  ApplicationApi.md  BanFromChannelsWithCustomChannelTypesData.md  BanUsersInChannelsWithCustomChannelTypeData.md  BanUsersInChannelsWithCustomChannelTypeDataBannedListInner.md  Blob.md  BlockAUserRequest.md  BlockAUserResponse.md  (+684 more)
samples/: pom.xml  readme.md
samples/announcements/: pom.xml
samples/announcements/src/main/java/: Announcements.java  Config.java  Sendbird.java
samples/announcements/src/test/java/: AnnouncementsTest.java
samples/authentication/: pom.xml
samples/authentication/src/main/java/: Authentication.java  Sendbird.java
samples/authentication/src/test/java/: AuthenticationTest.java
samples/message-count/: pom.xml
samples/message-count/src/main/java/: MessageCount.java  Sendbird.java
samples/message-count/src/test/java/: MessageCountTest.java
samples/moderation/: pom.xml
samples/moderation/src/main/java/: Moderate.java  Sendbird.java
samples/moderation/src/test/java/: ModerationTest.java
samples/send-messages/: pom.xml
samples/send-messages/src/main/java/: SendMessages.java  Sendbird.java
samples/send-messages/src/test/java/: SendMessagesTest.java
samples/user-management/: pom.xml
samples/user-management/src/main/java/: Config.java  Sendbird.java  UserManagement.java
samples/user-management/src/test/java/: UserManagementTest.java
src/main/: AndroidManifest.xml
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  AcceptAnInvitationRequest.java  AddARegistrationOrDeviceTokenRequest.java  AddARegistrationOrDeviceTokenResponse.java  AddApnsPushConfigurationData.java  AddApnsPushConfigurationResponse.java  AddApnsPushConfigurationResponsePushConfigurations.java  AddApnsPushConfigurationResponsePushConfigurationsInner.java  AddEmojiCategoriesResponse.java  AddEmojiCategoriesResponseEmojiCategories.java  AddEmojiCategoriesResponseEmojiCategoriesInner.java  AddEmojisData.java  AddEmojisResponse.java  AddExtraDataToAMessageRequest.java  AddExtraDataToAMessageResponse.java  AddExtraDataToMessageData.java  AddExtraDataToMessageResponse.java  AddFcmPushConfigurationData.java  AddFcmPushConfigurationResponse.java  AddFcmPushConfigurationResponsePushConfigurations.java  AddFcmPushConfigurationResponsePushConfigurationsInner.java  AddHmsPushConfigurationData.java  AddHmsPushConfigurationResponse.java  AddHmsPushConfigurationResponsePushConfigurations.java  AddHmsPushConfigurationResponsePushConfigurationsInner.java  AddIpToWhitelistData.java  AddIpToWhitelistResponse.java  AddReactionToAMessageData.java  AddReactionToAMessageResponse.java  AddRegistrationOrDeviceTokenData.java  AddRegistrationOrDeviceTokenResponse.java  BanFromChannelsWithCustomChannelTypesData.java  BanUsersInChannelsWithCustomChannelTypeData.java  BanUsersInChannelsWithCustomChannelTypeDataBannedListInner.java  Blob.java  BlockAUserRequest.java  BlockAUserResponse.java  BlockUserData.java  BlockUserResponse.java  CheckIfMemberResponse.java  (+664 more)
src/main/java/org/sendbird/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  JSON.java-e  JavaTimeFormatter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/sendbird/client/api/: AdvancedAnalyticsApi.java  AnnouncementApi.java  AnnouncementsApi.java  ApplicationApi.java  BotApi.java  BotInterfaceApi.java  DataExportApi.java  DataPrivacyApi.java  DeleteAPinApi.java  EmojisApi.java  GroupChannelApi.java  MessageApi.java  MessagesApi.java  MetadataApi.java  PollApi.java  (+14 more)
src/test/java/org/sendbird/client/: ApiClientSerializationTest.java
(+732 files in other folders)
